<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phone_nb"
                android:layout_width="100dp"
                android:layout_height="0dp"

                android:text="Nb: "
                android:textSize="14dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phone_nb_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phone_nb"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sender_input"
                android:layout_width="100dp"
                android:layout_height="0dp"

                android:text="Author"
                android:textSize="14dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Kekos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sender_input"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:gravity="left"
                android:text="Message content"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/message_content_input"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="Some message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message_input" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/captcha_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="captcha input"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/captcha_img" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/captcha_img"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/reset_captcha"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/reload"
                app:layout_constraintBottom_toBottomOf="@+id/captcha_img"
                app:layout_constraintEnd_toEndOf="@+id/captcha_img"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="resetCaptcha"/>
        </android.support.constraint.ConstraintLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Send message"
            android:onClick="onSendMsg"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>