<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#05000000">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/note_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:alpha="0.3"
            android:text="12:02"
            android:textColor="#000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/note_content"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/notif_img"
            android:layout_width="11sp"
            android:layout_height="11sp"
            android:layout_marginStart="8dp"
            android:alpha="0.3"
            android:src="@drawable/alarm_off"
            app:layout_constraintBottom_toBottomOf="@+id/note_time"
            app:layout_constraintStart_toEndOf="@+id/note_time"
            app:layout_constraintTop_toTopOf="@+id/note_time" />

        <TextView
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="A very big note wqeqe qweqw qweqweq weqweq weqwewqweqweq"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:background="#00000000"
        android:text="Delete"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textColor="#e20000"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>